.banner{
  max-width: 1280px;
  margin: 0 auto 128px auto;
  padding-inline: 20px;
}

.home{
  background: url("../img/decorators/top-right.svg") no-repeat top right 20px;
  padding-bottom: 120px;
}

.home h2{
  margin-bottom: 40px;
}

.filter{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.filter label{
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--color-1);
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
}

.filter input{
  position: absolute;
  pointer-events: none;
  opacity: 0;
}

.filter input:checked + label{
  background: linear-gradient(180deg, #EDCF5D 0%, #E8BC37 100%);
  color: var(--color-p3);
}

.filter input:checked + label img{
  transform: rotate(180deg);
  transition: 0.3s;
}

.separator{
  height: 2px;
  background: var(--color-1);
  width: 100%;
  margin-bottom: 40px;
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 80px 40px;
}

.product > img{
  height: 400px;
  width: 100%;
  margin-bottom: 16px;
}

.product{
  display: grid;
  grid-template-columns: 1fr;
  align-content: space-between;
}

.product .button{
  max-width: max-content;
}

.product-header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.product-content{
  margin-bottom: 16px;
}

.product-rating{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.product-rating span{
  display: flex;
  gap: 4px;
  align-items: center;
}

@media(max-width: 800px){
  .banner{
    margin-bottom: 64px;
    padding: 0;
  }

  .banner img{
    border-radius: 0;
  }

  .home{
    background: initial;
  }
}